<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/game.css">
    <title>Практика C1_11</title>
  </head>
  <body>
        <h1 class="countdown-title">СЕКУНДОМЕР</h1>
        <section class="countdown">
          <div class="countdown-number">
            <p class="minutes countdown-time"></p>
            <p class="countdown-text">Минуты</p>
          </div>
          <div class="countdown-number">
            <p class="seconds countdown-time"></p>
            <p class="countdown-text">Секунды</p>
          </div>
        </section>

        <div>
          <button class="plus">Плюс</button>
          <button class="minus">Минус</button>
          <button class="start">Старт</button>
          <button class="reset">Сброс</button>
        </div>

        <div>
            <input type="text" id="set_timer" placeholder="00:00">
            <button class="set_timer_btn">Установить</button>
        </div>

        <div class="message">
          
        </div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/game.js"></script>
  </body>
</html>
